
<!DOCTYPE html>
<html>
<head>
  <title>Task List</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- jquery --> 
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">

  <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script> <!-- google firebase scripts --> 
  <script src="https://apis.google.com/js/platform.js" async defer></script>

<style type="text/css">

* {
  margin:0;
  padding:0;
}


html, body {
  height: 100%; 
  width: 100%;
}
body {
  font-family: 'Indie Flower';
  background-image: linear-gradient(to top right, #A82A71, #4C61B0);
  font-size: 1em;
  display:flex;
  
}

input {
  font-family: 'Indie Flower', cursive;
  font-size: 1em;
}



.all {
  position: absolute;
  left: 25%;
  top: 10%;
  width: 30%;
  margin: auto;
  box-shadow: 0 0 2px hsla(0,0%,0%,0.2); 
  border-radius:6px;
  background-color:#f8f8f8;
}

@keyframes shake {
  from {left: -3px;}
  to   {left: 3px;}
}

@keyframes create {
  from {height:0;}
  to   {height: 51px;}
}

.task--roww {
  height: 50px;
  padding:0 20px;
  line-height:50px;
  color: #000000;
}

.head {
  background: #000000;
  color: white;
  font-weight:bold;
  border-top-left-radius:6px;
  border-top-right-radius:6px;
}

.task__bottom {
  transition: all 0.2s cubic-bezier(.71,.2,.17,1);
  background: #a9a9a9;
  border-bottom-left-radius:6px;
  border-bottom-right-radius:6px;
}

.task__bottom:hover {background-color:#000000}

.task {
  overflow:hidden;
  transition: all 0.2s 0.2s cubic-bezier(.7,.2,.17,1);
  position:relative;
  display:block;
}

.task__check {
  position: absolute;
  left: -9999px; 
  z-index: -1;
}

.box {
  transition: background-size 0.8s 0.2s cubic-bezier(.7,.2,.17,1),
              background-color 0.2s cubic-bezier(.7,.2,.17,1),
              height 0.2s 1s cubic-bezier(.7,.2,.17,1);
  position:relative;
  background-image: linear-gradient(#00ff00, green);
  background-size: 0 2px;
  background-repeat:no-repeat;
  background-position:bottom;
}



.task:first-child .box {
  border-top:none;
}

.task--new:last-child {
  animation: create 0.3s cubic-bezier(.7,.2,.17,1) 1;
}

.box.shaking {
  animation: shake 0.1s 0.1s infinite ease-in-out;
  background-size: 100% 2px; 

}





.box.delete { 
  transition: all 0.2s cubic-bezier(.7,.2,.17,1);
  height:0;
}

.boop {
  height:50px;
  border:0;
  background:none;
  width:100%;
  color:white;
}



.popupo .popup-overlay {
  /*Hides pop-up when there is no "active" class*/
  visibility: hidden;
  position: fixed;
  background: #ffffff;
  border: 3px solid #666666;
  width: 100%;
  height: 100%;
  z-index: 30;
}



.popupo .popup-overlay.active {
  /*displays pop-up when "active" class is present*/
  visibility: visible;
  text-align: center;
  z-index: 30;
}

.popupo .popup-content {
  /*Hides pop-up content when there is no "active" class */
  visibility: hidden;
  z-index: 30;
}

.popupo .popup-content.active {
  /*Shows pop-up content when "active" class is present */
  visibility: visible;
  z-index: 30;
}

.popupo button {
  display: inline-block;
  vertical-align: middle;
  horizontal-align: middle;
  border-radius: 40px;
  font-size: 25px;
  color: #666666;
  background: #ffffff;
  border: 2px solid #666666;
  z-index: 30;
  width: 300px;
  height: 100px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  left: 0;
  top:40%;
  /*right: 35.3%;*/
}

.popupo button:hover {
  border: 1px solid #666666;
  background: #666666;
  color: #ffffff;
  z-index: 30;
}




.header2 {
  padding: 20px 20px;
  background: #555;
  color: #f1f1f1;
}


/*-------------------------------------------------------------------------------------------------------
Popup for name */






.popupo2 .popup-overlay2 {
  /*Hides pop-up when there is no "active" class*/
  visibility: hidden;
  position: fixed;
  background: #ffffff;
  border: 3px solid #666666;
  width: 100%;
  height: 100%;
  
  z-index: 30;
}



.popupo2 .popup-overlay2.active {
  /*displays pop-up when "active" class is present*/
  visibility: visible;
  text-align: center;s
  z-index: 30;
}

.popupo2 .popup-content2 {
  /*Hides pop-up content when there is no "active" class */
  visibility: hidden;
  z-index: 30;
}

.popupo2 .popup-content2.active {
  /*Shows pop-up content when "active" class is present */
  visibility: visible;
  z-index: 30;
}

.popupo2 button {
  display: inline-block;
  vertical-align: middle;
  horizontal-align: middle;
  border-radius: 40px;
  font-size: 25px;
  color: #666666;
  background: #ffffff;
  border: 2px solid #666666;
  z-index: 30;
  width: 250px;
  height: 70px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  left: 0;
  top:40%;
  /*right: 35.3%;*/
}

.popupo2 button:hover {
  border: 1px solid #666666;
  background: #666666;
  color: #ffffff;
  z-index: 30;
}












/* W3 school code for CSS styling */

.namediv input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.namediv input[type=submit] {
  width: 90%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.namediv input[type=submit]:hover {
  background-color: #45a049;
}

.namediv {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 20%;
  right: 0;
  left: 0;
  width:60%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  

.newbuttonclass {
  font-family: 'Indie Flower', cursive;
  border-radius: 20px;
  font-size: 20px;
  color: #666666;
  background: #ffffff;
  border: 10px solid #ffffff;
  /*width: 200;
  height: 500;*/
}



.newbuttonclass:hover {
  border: 11px solid #ffffff;
  background: #ffffff;
  color: #000000;
  z-index: 30;
}



/* CALENDAR */





h2 {
  font-size: 2em;
  line-height: 1.25em;
  margin: .25em 0;
}

h3 {
  font-size: 1.5em;
  line-height: 1em;
  margin: .33em 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  position: absolute;
  left: 60%;
  top: 10%;


  height: 538px;

  width: 510px;
  background: #f9f9f9;
  color: #0e171c;
  font: 300 100%/1.5em 'Lato', sans-serif;
  margin: 1px;
}





/* ---------- CALENDAR ---------- */

.calendar {
  position: relative;
  left: 3%;
  text-align: center;
}

.calendar header {
  position: relative;
}

.calendar h2 {
  text-transform: uppercase;
}

.calendar thead {
  font-weight: 600;
  text-transform: uppercase;
}

.calendar tbody {
  color: #7c8a95;
}

.calendar tbody td:hover {
  border: 2px solid #00addf;
}

.calendar td {
  border: 2px solid transparent;
  border-radius: 50%;
  display: inline-block;
  height: 4em;
  line-height: 4em;
  text-align: center;
  width: 4em;
}

.calendar .prev-month,
.calendar .next-month {
  color: #cbd1d2;
}

.calendar .prev-month:hover,
.calendar .next-month:hover {
  border: 2px solid #cbd1d2;
}

.current-day {
  background: #00addf;
  color: #f9f9f9;
}

.event {
  cursor: pointer;
  position: relative;
}

.event:after {
  background: #00addf;
  border-radius: 50%;
  bottom: .5em;
  display: block;
  content: '';
  height: .5em;
  left: 50%;
  margin: -.25em 0 0 -.25em;
  position: absolute;
  width: .5em;
}

.event.current-day:after {
  background: #f9f9f9;
}







</style>


</head>


<body> 



<div class="header2" id="myHeader">
  <h2 id = "header1">Task List</h2>
  <br>
  <br>
  <button class = "newbuttonclass" onclick = "changename();">Change Name</button>
  <br>
  <br>
  <br>
  <button class = "newbuttonclass" onclick = "reorderpls();" id = "reorderbutton">Move Task to Bottom</button>
  <br>
  <br>
  <br>
  <button class = "newbuttonclass" onclick = "signout();">Log Out</button>
</div>








<div class = "popupo">
<div class="popup-overlay">
  <!--Creates the popup content-->
  <div class="popup-content">
    <!--popup's close button-->

    <br>
    <br>
    <div class = 'namediv'>
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </form>
    </div>

    <br>
    <br>
    <br>
    <button class="close" onclick="signin();">Login</button> </div>
</div>
</div>






<div class = "popupo2">
<div class="popup-overlay2">
  <!--Creates the popup content-->
  <div class="popup-content2">
    <!--popup's close button-->

    <br>
    <br>
    <div class = 'namediv'>
      <form action="/action_page.php">
        <label for="fname">New Name</label>
        <input type="text" id="changednameString" name="firstname" placeholder="Your name..">
      </form>
    </div>

    <br>
    <br>
    <br>
    <button class="close" onclick="changenamept2();">Change Name</button> </div>
</div>
</div>















<div class="all">
  <div class="head task--roww">Tasks to do~ (Hold to remove)</div>
  <form action="">
    

<div class="task__list">
 
    </div>
      <div class="task--roww task__bottom">
    <input class="boop" type="text" value="+ add new task">
  </div>
  </form>
</div>



<!--
<button onclick="getData()">qwefweijfioeww</button>
-->








  <div class="container">

    <div class="calendar">

      <header>        

        <h2 id = "monthmyheadphonesdontwork">September</h2>

      </header>
      
      <table id = 'idiottable'>
      
        <thead>
          <p>Click on a day to Add/Remove a due date</p>
          <tr>
            
            <td>Su</td>
            <td>Mo</td>
            <td>Tu</td>
            <td>We</td>
            <td>Th</td>
            <td>Fr</td>
            <td>Sa</td>

          </tr>

        </thead>

        <tbody id = "calchange">
           
          <tr>
            <td id = "00"></td>
            <td id = "01"></td>
            <td id = "02"></td>
            <td id = "03"></td>
            <td id = "04"></td>
            <td id = "05"></td>
            <td id = "06"></td>
          </tr>
          <tr>
            <td id = "10">x</td>
            <td id = "11">x</td>
            <td id = "12">x</td>
            <td id = "13">x</td>
            <td id = "14">x</td>
            <td id = "15">x</td>
            <td id = "16">x</td>
          </tr>
          <tr>
            <td id = "20">x</td>
            <td id = "21">x</td>
            <td id = "22">x</td>
            <td id = "23">x</td>
            <td id = "24">x</td>
            <td id = "25">x</td>
            <td id = "26">x</td>
          </tr>
          <tr>
            <td id = "30">x</td>
            <td id = "31">x</td>
            <td id = "32">x</td>
            <td id = "33">x</td>
            <td id = "34">x</td>
            <td id = "35">x</td>
            <td id = "36">x</td>
          </tr>

          <tr>
            <td id = "40"></td>
            <td id = "41"></td>
            <td id = "42"></td>
            <td id = "43"></td>
            <td id = "44"></td>
            <td id = "45"></td>
            <td id = "46"></td>
          <tr>
            <td id = "50"></td>
            <td id = "51"></td>
            <td id = "52"></td>
            <td id = "53"></td>
            <td id = "54"></td>
            <td id = "55"></td>
            <td id = "56"></td>
          </tr>

        </tbody>

      </table>

    </div> <!-- end calendar -->

  </div> <!-- end container -->



<button></button>

















<script type="text/javascript">

var _0x397f=['monthlimit','blur','May','set','ics3u-lz.firebaseapp.com','form','\x22\x20class=\x22task\x20task--new\x22><input\x20class=\x22task__check\x22\x20type=\x22checkbox\x22\x20id=\x22task--','getItem','remove','push','add','onclick','January','ERROR\x20WITH\x20FIRST\x20DAY','\x27s\x20Task\x20List','AIzaSyD8q3F3Mec36PpmhJShlbYGQbOnu37fSaY','submit','/(w)q','idiottable','mymonth','September','October','max','oops','log','indexOf','rows','value','changing:\x20','shaking','name','val','className','addClass','initializeApp','innerHTML','getDate','append','.popup-overlay2,\x20.popup-content2','July','yes','active','forEach','getElementById','myMet','ref','<button><i\x20class=\x22fa\x20fa-check\x22\x20aria-hidden=\x22true\x22></i></button></div></label>','ics3u-lz','November','database','classList','June','values','<button\x20><i\x20class=\x22fa\x20fa-check\x22\x20aria-hidden=\x22true\x22></i></button></div></label>','fbtest.html','includes','event','each','modified\x20date\x20for:\x20','1:655050018227:web:7abd10fea73fb5c88a8fc6','prototype','onAuthStateChanged','cells','/date','ics3u-lz.appspot.com','replace','.boop','Move\x20Task\x20to\x20Bottom','setItem','April','mouseup','https://ics3u-lz.firebaseio.com','GoogleAuthProvider','.popup-overlay,\x20.popup-content','header1','mousedown','removeClass','+\x20add\x20new\x20task','Name\x20Too\x20Long!\x20Must\x20be\x20Ten\x20Characters\x20or\x20Under','auth','length','then','reload','reorderbutton','changednameString','deleted','firstday','keys','find','Back\x20to\x20Delete\x20Tasks','.task','current-day','text','<label\x20for=\x22task--','G-B0JZDN0K0N','\x22\x20/>\x20<div\x20class=\x22box\x20task--roww\x22\x20id\x20=\x20','getMonth','March','delete','monthmyheadphonesdontwork','December','focus','location','Hold\x20down\x20on\x20a\x20task\x20to\x20delete\x20it','.task__list','Hold\x20down\x20on\x20a\x20task\x20to\x20move\x20it\x20to\x20the\x20bottom\x20of\x20the\x20list.','once','.box','\x22\x20/>\x20<div\x20class=\x22box\x20task--roww\x22>','preventDefault','February'];(function(_0x1861d5,_0x287ac3){var _0x1b1924=function(_0x164de9){while(--_0x164de9){_0x1861d5['push'](_0x1861d5['shift']());}};_0x1b1924(++_0x287ac3);}(_0x397f,0xbc));var _0x1d24=function(_0x1861d5,_0x287ac3){_0x1861d5=_0x1861d5-0x0;var _0x1b1924=_0x397f[_0x1861d5];return _0x1b1924;};obhect={};emptyobhect={};max=0x0;dateobhect={1:0x0,2:0x0,3:0x0,4:0x0,5:0x0,6:0x0,7:0x0,8:0x0,9:0x0,10:0x0,11:0x0,12:0x0,13:0x0,14:0x0,15:0x0,16:0x0,17:0x0,18:0x0,19:0x0,20:0x0,21:0x0,22:0x0,23:0x0,24:0x0,25:0x0,26:0x0,27:0x0,28:0x0,29:0x0,30:0x0,31:0x0};taskvalues=[];indexes=[];name='';var reorder;reorder='no';userId='';var config={'apiKey':_0x1d24('0x31'),'authDomain':_0x1d24('0x26'),'databaseURL':_0x1d24('0x69'),'projectId':_0x1d24('0x51'),'storageBucket':_0x1d24('0x62'),'messagingSenderId':'655050018227','appId':_0x1d24('0x5d'),'measurementId':_0x1d24('0x11')};firebase[_0x1d24('0x44')](config);firebase['auth']()[_0x1d24('0x5f')](function(_0x486bbc){if(_0x486bbc==null){$(_0x1d24('0x6b'))[_0x1d24('0x43')](_0x1d24('0x4b'));return;}else{userId=_0x486bbc['uid'];$('.popup-overlay,\x20.popup-content')[_0x1d24('0x6e')]('active');$(_0x1d24('0x48'))['removeClass'](_0x1d24('0x4b'));name=localStorage[_0x1d24('0x29')](_0x1d24('0x40'));getData();loadCalendar();}});$(_0x1d24('0x64'))['on'](_0x1d24('0x18'),function(){$(this)[_0x1d24('0x41')]('');});$('.boop')['on'](_0x1d24('0x23'),function(){$(this)['val'](_0x1d24('0x0'));});$(_0x1d24('0x27'))['on'](_0x1d24('0x32'),function(_0xe202d1){_0xe202d1[_0x1d24('0x20')]();var _0x2b63f3=$(_0x1d24('0x64'))[_0x1d24('0x41')]();var _0x19ecaf=$('.task')[_0x1d24('0x3')]+0x1;var _0x2a3352=_0x19ecaf+max;var _0x38dbed='<label\x20for=\x22task--'+_0x19ecaf+_0x1d24('0x28')+_0x19ecaf+_0x1d24('0x12')+_0x2a3352+'>'+_0x2b63f3+_0x1d24('0x50');$('.task__list')['append'](_0x38dbed);$(_0x1d24('0x64'))['val']('');checkList();obhect[_0x2a3352]=_0x2b63f3;taskvalues[_0x1d24('0x2b')](_0x2b63f3);indexes[_0x1d24('0x2b')](_0x2a3352);firebase['database']()[_0x1d24('0x4f')]('/q'+userId)[_0x1d24('0x25')]({'name':name,'obhect':obhect});update();});var lastDeletedTask='';function checkList(){$(_0x1d24('0xd'))[_0x1d24('0x5b')](function(){var _0x587824=$(this)[_0x1d24('0xb')](_0x1d24('0x1e'));var _0x3a988a=![];_0x587824['on'](_0x1d24('0x6d'),function(){_0x3a988a=!![];_0x587824[_0x1d24('0x43')](_0x1d24('0x3f'));if(reorder=='no'){setTimeout(_0x402f11,0x3e8);}else if(reorder=='yes'){setTimeout(_0x528631,0x3e8);}});_0x587824['on'](_0x1d24('0x68'),function(){_0x3a988a=![];_0x587824[_0x1d24('0x6e')](_0x1d24('0x3f'));});function _0x402f11(){if(_0x3a988a){_0x587824['addClass']('delete');lastDeletedTask=_0x587824[_0x1d24('0xf')]();update();var _0x386f69=taskvalues[_0x1d24('0x3b')](lastDeletedTask);var _0x53f128=indexes[_0x386f69];console[_0x1d24('0x3a')]('deleting:\x20'+_0x53f128);delete indexes[_0x53f128];delete taskvalues[_0x53f128];_0x1d1c5d();_0x1d1c5d();function _0x1d1c5d(){delete obhect[_0x53f128];firebase[_0x1d24('0x53')]()[_0x1d24('0x4f')]('/q'+userId)['set']({'name':name,'obhect':obhect});update();}if(taskvalues[_0x1d24('0x59')](lastDeletedTask)==!![]){_0x386f69=taskvalues[_0x1d24('0x3b')](lastDeletedTask);_0x53f128=indexes[_0x386f69];delete indexes[_0x53f128];delete taskvalues[_0x53f128];_0x1d1c5d();}setTimeout(function(){_0x587824[_0x1d24('0x2a')]();},0xc8);}else{return;}}function _0x528631(){_0x587824[_0x1d24('0x43')](_0x1d24('0x15'));lastDeletedTask=_0x587824[_0x1d24('0xf')]();update();var _0xe38f0=taskvalues['indexOf'](lastDeletedTask);var _0x22af61=indexes[_0xe38f0];console[_0x1d24('0x3a')](_0x1d24('0x3e')+_0x22af61);delete indexes[_0x22af61];indexes[indexes[_0x1d24('0x3')]+0x3e8]=lastDeletedTask;delete taskvalues[_0x22af61];taskvalues[taskvalues[_0x1d24('0x3')]+0x3e8]=lastDeletedTask;if(obhect[indexes['length']+0x3e7]==lastDeletedTask){location[_0x1d24('0x5')]();}else{_0x815543();}function _0x815543(){if(obhect[indexes[_0x1d24('0x3')]+0x3e7]==lastDeletedTask){location['reload']();}delete obhect[_0x22af61];obhect[indexes[_0x1d24('0x3')]+0x3e8]=lastDeletedTask;firebase[_0x1d24('0x53')]()['ref']('/q'+userId)['set']({'name':name,'obhect':obhect});update();location[_0x1d24('0x5')]();}}});}checkList();function getData(){function _0x3f1936(){document[_0x1d24('0x4d')](_0x1d24('0x6c'))[_0x1d24('0x45')]=name+'\x27s\x20Task\x20List';}document[_0x1d24('0x4d')](_0x1d24('0x6c'))[_0x1d24('0x45')]=name+_0x1d24('0x30');q={};w=[];firebase[_0x1d24('0x53')]()[_0x1d24('0x4f')]('/q'+userId)[_0x1d24('0x1d')](_0x1d24('0x3d'),function(_0x7d7395){w=_0x7d7395[_0x1d24('0x41')]()['obhect'];name=_0x7d7395['val']()[_0x1d24('0x40')];taskvalues=Object[_0x1d24('0x56')](w);indexes=Object['keys'](w);indexmax=[];taskvalues[_0x1d24('0x4c')](_0x5e9844);function _0x5e9844(_0x2608a2,_0x375f35){if(_0x2608a2==_0x1d24('0x8')){console['log'](_0x1d24('0x39'));}else{var _0x527a38=_0x1d24('0x10')+_0x375f35+'\x22\x20class=\x22task\x20task--new\x22><input\x20class=\x22task__check\x22\x20type=\x22checkbox\x22\x20id=\x22task--'+_0x375f35+_0x1d24('0x1f')+_0x2608a2+_0x1d24('0x57');$(_0x1d24('0x1b'))[_0x1d24('0x47')](_0x527a38);obhect[_0x375f35]=_0x2608a2;indexmax[_0x1d24('0x2b')](_0x375f35);checkList();}firebase[_0x1d24('0x53')]()[_0x1d24('0x4f')]('/q'+userId)['set']({'name':name,'obhect':obhect});}max=indexmax['reduce'](function(_0xe22587,_0x30c0d5){return Math[_0x1d24('0x38')](_0xe22587,_0x30c0d5);});_0x3f1936();});}function setData(){firebase[_0x1d24('0x53')]()[_0x1d24('0x4f')](_0x1d24('0x33')+userId)[_0x1d24('0x25')]({'teacher':{'email':x_email,'name':x}});}function signin(){name=document[_0x1d24('0x4d')]('fname')[_0x1d24('0x3d')];if(name[_0x1d24('0x3')]>0xa){alert(_0x1d24('0x1'));}else{$(_0x1d24('0x6b'))[_0x1d24('0x6e')](_0x1d24('0x4b'));var _0x312c9b=new firebase[(_0x1d24('0x2'))][(_0x1d24('0x6a'))]();firebase[_0x1d24('0x2')]()['signInWithRedirect'](_0x312c9b)[_0x1d24('0x4')](function(_0x40f396){window[_0x1d24('0x19')][_0x1d24('0x63')](_0x1d24('0x58'));});localStorage[_0x1d24('0x66')](_0x1d24('0x40'),name);}}function signout(){firebase[_0x1d24('0x2')]()['signOut']();}function update(){firebase[_0x1d24('0x53')]()[_0x1d24('0x4f')]('/q'+userId)[_0x1d24('0x1d')](_0x1d24('0x3d'),function(_0x1039ae){w=_0x1039ae[_0x1d24('0x41')]()['obhect'];taskvalues=Object[_0x1d24('0x56')](w);indexes=Object[_0x1d24('0xa')](w);});}function changename(){$(_0x1d24('0x48'))['addClass'](_0x1d24('0x4b'));}function changenamept2(){function _0x57edd3(){document[_0x1d24('0x4d')](_0x1d24('0x6c'))[_0x1d24('0x45')]=name+_0x1d24('0x30');$(_0x1d24('0x48'))['removeClass'](_0x1d24('0x4b'));}name=document[_0x1d24('0x4d')](_0x1d24('0x7'))[_0x1d24('0x3d')];if(name[_0x1d24('0x3')]>0xa){alert(_0x1d24('0x1'));}else{firebase['database']()[_0x1d24('0x4f')]('/q'+userId)['set']({'name':name,'obhect':obhect});_0x57edd3();}}Date[_0x1d24('0x5e')][_0x1d24('0x4e')]=function(){if(this[_0x1d24('0x13')]()==0x0){this[_0x1d24('0x35')]=_0x1d24('0x2e');};if(this[_0x1d24('0x13')]()==0x1){this[_0x1d24('0x35')]=_0x1d24('0x21');};if(this['getMonth']()==0x2){this[_0x1d24('0x35')]=_0x1d24('0x14');};if(this[_0x1d24('0x13')]()==0x3){this[_0x1d24('0x35')]=_0x1d24('0x67');};if(this[_0x1d24('0x13')]()==0x4){this['mymonth']=_0x1d24('0x24');};if(this['getMonth']()==0x5){this[_0x1d24('0x35')]=_0x1d24('0x55');};if(this[_0x1d24('0x13')]()==0x6){this[_0x1d24('0x35')]=_0x1d24('0x49');};if(this[_0x1d24('0x13')]()==0x7){this[_0x1d24('0x35')]='August';};if(this[_0x1d24('0x13')]()==0x8){this[_0x1d24('0x35')]=_0x1d24('0x36');};if(this[_0x1d24('0x13')]()==0x9){this[_0x1d24('0x35')]=_0x1d24('0x37');};if(this[_0x1d24('0x13')]()==0xa){this[_0x1d24('0x35')]=_0x1d24('0x52');};if(this[_0x1d24('0x13')]()==0xb){this[_0x1d24('0x35')]=_0x1d24('0x17');};if(this[_0x1d24('0x13')]()==0x0){this['monthlimit']=0x1f;};if(this[_0x1d24('0x13')]()==0x1){this[_0x1d24('0x22')]=0x1c;};if(this['getMonth']()==0x2){this[_0x1d24('0x22')]=0x1f;};if(this[_0x1d24('0x13')]()==0x3){this['monthlimit']=0x1e;};if(this[_0x1d24('0x13')]()==0x4){this[_0x1d24('0x22')]=0x1f;};if(this['getMonth']()==0x5){this[_0x1d24('0x22')]=0x1e;};if(this[_0x1d24('0x13')]()==0x6){this[_0x1d24('0x22')]=0x1f;};if(this['getMonth']()==0x7){this[_0x1d24('0x22')]=0x1f;};if(this[_0x1d24('0x13')]()==0x8){this[_0x1d24('0x22')]=0x1e;};if(this[_0x1d24('0x13')]()==0x9){this[_0x1d24('0x22')]=0x1f;};if(this[_0x1d24('0x13')]()==0xa){this[_0x1d24('0x22')]=0x1e;};if(this[_0x1d24('0x13')]()==0xb){this[_0x1d24('0x22')]=0x1f;};};var d=new Date();d['myMet']();console[_0x1d24('0x3a')](d[_0x1d24('0x35')]);document[_0x1d24('0x4d')](_0x1d24('0x16'))['innerHTML']=d['mymonth'];firstdayy();writedays();function firstdayy(){var _0x399e97=d['getDay']();var _0x527e2e=d['getDate']();var _0x1e6f20=0x0;var _0x5ec0a2=0x0;_0x1e6f20=_0x527e2e%0x7;_0x5ec0a2=_0x399e97-(_0x1e6f20-0x1);if(_0x5ec0a2>=0x0){d[_0x1d24('0x9')]=_0x5ec0a2;}else if(_0x5ec0a2<0x0){_0x1e6f20=_0x5ec0a2+0x7;d['firstday']=_0x5ec0a2+0x7;}else{console[_0x1d24('0x3a')](_0x1d24('0x2f'));}}function writedays(){var _0x20ccaf=0x1;var _0x6ee1f6=!![];var _0x542bbc=0x0;for(i=0x1;i<=0x6;i++){for(j=0x0;j<=0x6;j++){if(_0x20ccaf>=d[_0x1d24('0x22')]+0x1){i=0x12c;break;}if(_0x6ee1f6==!![]){j=d[_0x1d24('0x9')];_0x6ee1f6=![];}var _0x5004db=document[_0x1d24('0x4d')](_0x1d24('0x34'));_0x5004db['rows'][i][_0x1d24('0x60')][j][_0x1d24('0x45')]=_0x20ccaf;if(d[_0x1d24('0x46')]()==_0x20ccaf){_0x5004db[_0x1d24('0x3c')][i]['cells'][j]['classList'][_0x1d24('0x2c')](_0x1d24('0xe'));}_0x20ccaf++;}}}function reorderpls(){if(reorder==_0x1d24('0x4a')){reorder='no';alert(_0x1d24('0x1a'));document[_0x1d24('0x4d')]('reorderbutton')['innerHTML']=_0x1d24('0x65');}else{reorder=_0x1d24('0x4a');alert(_0x1d24('0x1c'));document[_0x1d24('0x4d')](_0x1d24('0x6'))[_0x1d24('0x45')]=_0x1d24('0xc');}}var table=document['getElementById'](_0x1d24('0x34'));if(table!=null){for(var i=0x0;i<table['rows'][_0x1d24('0x3')];i++){for(var j=0x0;j<table[_0x1d24('0x3c')][i][_0x1d24('0x60')][_0x1d24('0x3')];j++)table[_0x1d24('0x3c')][i]['cells'][j][_0x1d24('0x2d')]=function(){tableText(this);};}}function tableText(_0x5493c0){if(_0x5493c0[_0x1d24('0x42')]==_0x1d24('0x5a')){_0x5493c0[_0x1d24('0x54')][_0x1d24('0x2a')](_0x1d24('0x5a'));}else{_0x5493c0['classList'][_0x1d24('0x2c')]('event');}alert(_0x1d24('0x5c')+d['mymonth']+'\x20'+_0x5493c0[_0x1d24('0x45')]);if(dateobhect[_0x5493c0['innerHTML']]==0x0){dateobhect[_0x5493c0[_0x1d24('0x45')]]=0x1;}else{dateobhect[_0x5493c0[_0x1d24('0x45')]]=0x0;}firebase[_0x1d24('0x53')]()[_0x1d24('0x4f')](_0x1d24('0x61')+userId)[_0x1d24('0x25')]({'dateobhect':dateobhect});}function loadCalendar(){firebase[_0x1d24('0x53')]()[_0x1d24('0x4f')]('/date'+userId)[_0x1d24('0x1d')]('value',function(_0x22e861){dateobhect=_0x22e861[_0x1d24('0x41')]()['dateobhect'];dateobhect[_0x1d24('0x4c')](_0x21d988);function _0x21d988(_0xd104f8,_0x553bbc){var _0x3b85a9=0x0;if(_0xd104f8==0x1){for(i=0x1;i<=0x6;i++){for(j=0x0;j<=0x6;j++){var _0x240f55=document[_0x1d24('0x4d')]('idiottable');if(_0x3b85a9==_0x553bbc+0x5){_0x240f55[_0x1d24('0x3c')][i]['cells'][j]['classList'][_0x1d24('0x2c')]('event');i=0xa;j=0xa;}_0x3b85a9++;}}}else{console[_0x1d24('0x3a')]();}}});}



//-----------------------------------------------------------------------------------------

</script>














</body>
</html>
