
<!DOCTYPE html>
<html>
<head>
  <title>Task List</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- jquery --> 
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">

  <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script> <!-- google firebase scripts --> 
  <script src="https://apis.google.com/js/platform.js" async defer></script>

<style type="text/css">

* {
  margin:0;
  padding:0;
}


html, body {
  height: 100%; 
  width: 100%;
}
body {
  font-family: 'Indie Flower';
  background-image: linear-gradient(to top right, #A82A71, #4C61B0);
  font-size: 1em;
  display:flex;
  
}

input {
  font-family: 'Indie Flower', cursive;
  font-size: 1em;
}



.all {
  position: absolute;
  left: 25%;
  top: 10%;
  width: 30%;
  margin: auto;
  box-shadow: 0 0 2px hsla(0,0%,0%,0.2); 
  border-radius:6px;
  background-color:#f8f8f8;
}

@keyframes shake {
  from {left: -3px;}
  to   {left: 3px;}
}

@keyframes create {
  from {height:0;}
  to   {height: 51px;}
}

.task--roww {
  height: 50px;
  padding:0 20px;
  line-height:50px;
  color: #000000;
}

.head {
  background: #000000;
  color: white;
  font-weight:bold;
  border-top-left-radius:6px;
  border-top-right-radius:6px;
}

.task__bottom {
  transition: all 0.2s cubic-bezier(.71,.2,.17,1);
  background: #a9a9a9;
  border-bottom-left-radius:6px;
  border-bottom-right-radius:6px;
}

.task__bottom:hover {background-color:#000000}

.task {
  overflow:hidden;
  transition: all 0.2s 0.2s cubic-bezier(.7,.2,.17,1);
  position:relative;
  display:block;
}

.task__check {
  position: absolute;
  left: -9999px; 
  z-index: -1;
}

.box {
  transition: background-size 0.8s 0.2s cubic-bezier(.7,.2,.17,1),
              background-color 0.2s cubic-bezier(.7,.2,.17,1),
              height 0.2s 1s cubic-bezier(.7,.2,.17,1);
  position:relative;
  background-image: linear-gradient(#00ff00, green);
  background-size: 0 2px;
  background-repeat:no-repeat;
  background-position:bottom;
}



.task:first-child .box {
  border-top:none;
}

.task--new:last-child {
  animation: create 0.3s cubic-bezier(.7,.2,.17,1) 1;
}

.box.shaking {
  animation: shake 0.1s 0.1s infinite ease-in-out;
  background-size: 100% 2px; 

}





.box.delete { 
  transition: all 0.2s cubic-bezier(.7,.2,.17,1);
  height:0;
}

.boop {
  height:50px;
  border:0;
  background:none;
  width:100%;
  color:white;
}



.popupo .popup-overlay {
  /*Hides pop-up when there is no "active" class*/
  visibility: hidden;
  position: fixed;
  background: #ffffff;
  border: 3px solid #666666;
  width: 100%;
  height: 100%;
  z-index: 30;
}



.popupo .popup-overlay.active {
  /*displays pop-up when "active" class is present*/
  visibility: visible;
  text-align: center;
  z-index: 30;
}

.popupo .popup-content {
  /*Hides pop-up content when there is no "active" class */
  visibility: hidden;
  z-index: 30;
}

.popupo .popup-content.active {
  /*Shows pop-up content when "active" class is present */
  visibility: visible;
  z-index: 30;
}

.popupo button {
  display: inline-block;
  vertical-align: middle;
  horizontal-align: middle;
  border-radius: 40px;
  font-size: 25px;
  color: #666666;
  background: #ffffff;
  border: 2px solid #666666;
  z-index: 30;
  width: 300px;
  height: 100px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  left: 0;
  top:40%;
  /*right: 35.3%;*/
}

.popupo button:hover {
  border: 1px solid #666666;
  background: #666666;
  color: #ffffff;
  z-index: 30;
}




.header2 {
  padding: 20px 20px;
  background: #555;
  color: #f1f1f1;
}


/*-------------------------------------------------------------------------------------------------------
Popup for name */






.popupo2 .popup-overlay2 {
  /*Hides pop-up when there is no "active" class*/
  visibility: hidden;
  position: fixed;
  background: #ffffff;
  border: 3px solid #666666;
  width: 100%;
  height: 100%;
  
  z-index: 30;
}



.popupo2 .popup-overlay2.active {
  /*displays pop-up when "active" class is present*/
  visibility: visible;
  text-align: center;s
  z-index: 30;
}

.popupo2 .popup-content2 {
  /*Hides pop-up content when there is no "active" class */
  visibility: hidden;
  z-index: 30;
}

.popupo2 .popup-content2.active {
  /*Shows pop-up content when "active" class is present */
  visibility: visible;
  z-index: 30;
}

.popupo2 button {
  display: inline-block;
  vertical-align: middle;
  horizontal-align: middle;
  border-radius: 40px;
  font-size: 25px;
  color: #666666;
  background: #ffffff;
  border: 2px solid #666666;
  z-index: 30;
  width: 250px;
  height: 70px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  left: 0;
  top:40%;
  /*right: 35.3%;*/
}

.popupo2 button:hover {
  border: 1px solid #666666;
  background: #666666;
  color: #ffffff;
  z-index: 30;
}












/* W3 school code for CSS styling */

.namediv input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.namediv input[type=submit] {
  width: 90%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.namediv input[type=submit]:hover {
  background-color: #45a049;
}

.namediv {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 20%;
  right: 0;
  left: 0;
  width:60%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  

.newbuttonclass {
  font-family: 'Indie Flower', cursive;
  border-radius: 20px;
  font-size: 20px;
  color: #666666;
  background: #ffffff;
  border: 10px solid #ffffff;
  /*width: 200;
  height: 500;*/
}



.newbuttonclass:hover {
  border: 11px solid #ffffff;
  background: #ffffff;
  color: #000000;
  z-index: 30;
}



/* CALENDAR */





h2 {
  font-size: 2em;
  line-height: 1.25em;
  margin: .25em 0;
}

h3 {
  font-size: 1.5em;
  line-height: 1em;
  margin: .33em 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  position: absolute;
  left: 60%;
  top: 10%;


  height: 538px;

  width: 510px;
  background: #f9f9f9;
  color: #0e171c;
  font: 300 100%/1.5em 'Lato', sans-serif;
  margin: 1px;
}





/* ---------- CALENDAR ---------- */

.calendar {
  position: relative;
  left: 3%;
  text-align: center;
}

.calendar header {
  position: relative;
}

.calendar h2 {
  text-transform: uppercase;
}

.calendar thead {
  font-weight: 600;
  text-transform: uppercase;
}

.calendar tbody {
  color: #7c8a95;
}

.calendar tbody td:hover {
  border: 2px solid #00addf;
}

.calendar td {
  border: 2px solid transparent;
  border-radius: 50%;
  display: inline-block;
  height: 4em;
  line-height: 4em;
  text-align: center;
  width: 4em;
}

.calendar .prev-month,
.calendar .next-month {
  color: #cbd1d2;
}

.calendar .prev-month:hover,
.calendar .next-month:hover {
  border: 2px solid #cbd1d2;
}

.current-day {
  background: #00addf;
  color: #f9f9f9;
}

.event {
  cursor: pointer;
  position: relative;
}

.event:after {
  background: #00addf;
  border-radius: 50%;
  bottom: .5em;
  display: block;
  content: '';
  height: .5em;
  left: 50%;
  margin: -.25em 0 0 -.25em;
  position: absolute;
  width: .5em;
}

.event.current-day:after {
  background: #f9f9f9;
}







</style>


</head>


<body> 



<div class="header2" id="myHeader">
  <h2 id = "header1">Task List</h2>
  <br>
  <button class = "newbuttonclass" onclick = "changename();">Change Name</button>
  <br>
  <br>
  <br>
  <button class = "newbuttonclass" onclick = "setNegative();">Dark Mode</button>
  <br>
  <br>
  <br>
  <button class = "newbuttonclass" onclick = "reorderpls();" id = "reorderbutton">Move Task to Bottom</button>
  <br>
  <br>
  <br>
  <button class = "newbuttonclass" onclick = "getuserid();">Get Student Code</button>
  <br>
  <br>
  <br>
  <button class = "newbuttonclass" onclick = "MANAGE();" id = "managerbutton">Manage a Student</button>
  <br>
  <br>
  <br>
  <button class = "newbuttonclass" onclick = "MANAGE2();" id = "managerbutton2">Personal List</button>
  <br>
  <br>
  <br>
  <button class = "newbuttonclass" onclick = "signout();">Log Out</button>
</div>








<div class = "popupo">
<div class="popup-overlay">
  <!--Creates the popup content-->
  <div class="popup-content">
    <!--popup's close button-->

    <br>
    <br>
    <div class = 'namediv'>
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </form>
    </div>

    <br>
    <br>
    <br>
    <button class="close" onclick="signin();">Login</button> </div>
</div>
</div>






<div class = "popupo2">
<div class="popup-overlay2">
  <!--Creates the popup content-->
  <div class="popup-content2">
    <!--popup's close button-->

    <br>
    <br>
    <div class = 'namediv'>
      <form action="/action_page.php">
        <label for="fname">New Name</label>
        <input type="text" id="changednameString" name="firstname" placeholder="Your name..">
      </form>
    </div>

    <br>
    <br>
    <br>
    <button class="close" onclick="changenamept2();">Change Name</button> </div>
</div>
</div>















<div class="all">
  <div class="head task--roww">Tasks to do~ (Hold to remove)</div>
  <form action="">
    

<div class="task__list">
 
    </div>
      <div class="task--roww task__bottom">
    <input class="boop" type="text" value="+ add new task">
  </div>
  </form>
</div>



<!--
<button onclick="getData()">qwefweijfioeww</button>
-->








  <div class="container">

    <div class="calendar">

      <header>        

        <h2 id = "monthmyheadphonesdontwork">September</h2>

      </header>
      
      <table id = 'idiottable'>
      
        <thead>
          <p>Click on a day to Add/Remove a due date</p>
          <tr>
            
            <td>Su</td>
            <td>Mo</td>
            <td>Tu</td>
            <td>We</td>
            <td>Th</td>
            <td>Fr</td>
            <td>Sa</td>

          </tr>

        </thead>

        <tbody id = "calchange">
           
          <tr>
            <td id = "00"></td>
            <td id = "01"></td>
            <td id = "02"></td>
            <td id = "03"></td>
            <td id = "04"></td>
            <td id = "05"></td>
            <td id = "06"></td>
          </tr>
          <tr>
            <td id = "10">x</td>
            <td id = "11">x</td>
            <td id = "12">x</td>
            <td id = "13">x</td>
            <td id = "14">x</td>
            <td id = "15">x</td>
            <td id = "16">x</td>
          </tr>
          <tr>
            <td id = "20">x</td>
            <td id = "21">x</td>
            <td id = "22">x</td>
            <td id = "23">x</td>
            <td id = "24">x</td>
            <td id = "25">x</td>
            <td id = "26">x</td>
          </tr>
          <tr>
            <td id = "30">x</td>
            <td id = "31">x</td>
            <td id = "32">x</td>
            <td id = "33">x</td>
            <td id = "34">x</td>
            <td id = "35">x</td>
            <td id = "36">x</td>
          </tr>

          <tr>
            <td id = "40"></td>
            <td id = "41"></td>
            <td id = "42"></td>
            <td id = "43"></td>
            <td id = "44"></td>
            <td id = "45"></td>
            <td id = "46"></td>
          <tr>
            <td id = "50"></td>
            <td id = "51"></td>
            <td id = "52"></td>
            <td id = "53"></td>
            <td id = "54"></td>
            <td id = "55"></td>
            <td id = "56"></td>
          </tr>

        </tbody>

      </table>

    </div> <!-- end calendar -->

  </div> <!-- end container -->



<button></button>

















<script type="text/javascript">

//console.log(localStorage);
var _0x50b1=['linear-gradient(to\x20top\x20right,\x20#A82A71,\x20#4C61B0','submit','Please\x20enter\x20list\x20name\x20to\x20access/create\x20personal\x20list:','G-B0JZDN0K0N','val','delete','innerHTML','keys','rows','obhect','indexOf','append','push','ics3u-lz.appspot.com','shaking','reduce','655050018227','once','.task','\x27s\x20Task\x20List','Please\x20enter\x20a\x20list\x20name!','background-image','linear-gradient(to\x20top\x20right,\x20#434343,\x20#000000','fbtest.html','each','current-day','setItem','remove','AIzaSyD8q3F3Mec36PpmhJShlbYGQbOnu37fSaY','\x22\x20class=\x22task\x20task--new\x22><input\x20class=\x22task__check\x22\x20type=\x22checkbox\x22\x20id=\x22task--','classList','August','active','dateobhect','onclick','preventDefault','body','addClass','changing:\x20','yes','deleted','length','.task__list','February','className','forEach','June','<button\x20><i\x20class=\x22fa\x20fa-check\x22\x20aria-hidden=\x22true\x22></i></button></div></label>','database','name','cells','css','managerbutton2','Back\x20to\x20Delete\x20Tasks','fname','Please\x20enter\x20Student\x20Code:','replace','oops','onAuthStateChanged','reorderbutton','signInWithRedirect','changednameString','ics3u-lz','e.g\x20Homework\x20List','prototype','getMonth','Name\x20Too\x20Long!\x20Must\x20be\x20Ten\x20Characters\x20or\x20Under','add','April','Please\x20enter\x20a\x20code!','idiottable','focus','initializeApp','customlist','signOut','ref','.box','header1','linear-gradient(to\x20top\x20right,\x20#c2e59c,\x20#64b3f4','firstday','/date','managerbutton','log','removeItem','https://ics3u-lz.firebaseio.com','event','getDate','September','December','+\x20add\x20new\x20task','Move\x20Task\x20to\x20Bottom','.popup-overlay2,\x20.popup-content2','reload','modified\x20date\x20for:\x20','Exit\x20external\x20list','\x22\x20/>\x20<div\x20class=\x22box\x20task--roww\x22>','1:655050018227:web:7abd10fea73fb5c88a8fc6','.popup-overlay,\x20.popup-content','myMet','text','GoogleAuthProvider','/(w)q','auth','mymonth','.boop','includes','value','max','find','monthlimit','monthmyheadphonesdontwork','Hold\x20down\x20on\x20a\x20task\x20to\x20move\x20it\x20to\x20the\x20bottom\x20of\x20the\x20list.','uid','Hold\x20down\x20on\x20a\x20task\x20to\x20delete\x20it','form','Your\x20student\x20code\x20is:\x20','mousedown','January','<label\x20for=\x22task--','ics3u-lz.firebaseapp.com','blur','set','getElementById','November','getDay','March','location','mouseup','removeClass','October','May','ERROR\x20WITH\x20FIRST\x20DAY','values','studentname','<button><i\x20class=\x22fa\x20fa-check\x22\x20aria-hidden=\x22true\x22></i></button></div></label>'];(function(_0x5788c3,_0x50b1e3){var _0xcb2d0f=function(_0x2fc874){while(--_0x2fc874){_0x5788c3['push'](_0x5788c3['shift']());}};_0xcb2d0f(++_0x50b1e3);}(_0x50b1,0x1d4));var _0xcb2d=function(_0x5788c3,_0x50b1e3){_0x5788c3=_0x5788c3-0x0;var _0xcb2d0f=_0x50b1[_0x5788c3];return _0xcb2d0f;};obhect={};emptyobhect={};max=0x0;dateobhect={1:0x0,2:0x0,3:0x0,4:0x0,5:0x0,6:0x0,7:0x0,8:0x0,9:0x0,10:0x0,11:0x0,12:0x0,13:0x0,14:0x0,15:0x0,16:0x0,17:0x0,18:0x0,19:0x0,20:0x0,21:0x0,22:0x0,23:0x0,24:0x0,25:0x0,26:0x0,27:0x0,28:0x0,29:0x0,30:0x0,31:0x0};taskvalues=[];indexes=[];name='';var reorder;reorder='no';darkmode=0x0;userId='';var config={'apiKey':_0xcb2d('0x64'),'authDomain':_0xcb2d('0x38'),'databaseURL':_0xcb2d('0x15'),'projectId':_0xcb2d('0x86'),'storageBucket':_0xcb2d('0x55'),'messagingSenderId':_0xcb2d('0x58'),'appId':_0xcb2d('0x21'),'measurementId':_0xcb2d('0x4b')};firebase[_0xcb2d('0x9')](config);firebase[_0xcb2d('0x27')]()[_0xcb2d('0x82')](function(_0x2f2358){if(_0x2f2358==null){$(_0xcb2d('0x22'))[_0xcb2d('0x6d')]('active');return;}else{if(sessionStorage[_0xcb2d('0x46')]==null&&sessionStorage[_0xcb2d('0xa')]==null){userId=_0x2f2358[_0xcb2d('0x31')];}else if(sessionStorage[_0xcb2d('0x46')]!=null&&sessionStorage['customlist']==null){userId=sessionStorage[_0xcb2d('0x46')];document['getElementById'](_0xcb2d('0x12'))[_0xcb2d('0x4e')]=_0xcb2d('0x1f');document[_0xcb2d('0x3b')]('managerbutton2')[_0xcb2d('0x4e')]=_0xcb2d('0x1f');document[_0xcb2d('0x3b')](_0xcb2d('0x12'))[_0xcb2d('0x6a')]=exitstudentlist;document[_0xcb2d('0x3b')](_0xcb2d('0x7c'))[_0xcb2d('0x6a')]=exitstudentlist;$(_0xcb2d('0x6c'))[_0xcb2d('0x7b')](_0xcb2d('0x5d'),_0xcb2d('0xf'));}else if(sessionStorage[_0xcb2d('0xa')]!=null&&sessionStorage[_0xcb2d('0x46')]==null){userId=_0x2f2358[_0xcb2d('0x31')]+sessionStorage[_0xcb2d('0xa')];document[_0xcb2d('0x3b')](_0xcb2d('0x12'))['innerHTML']=_0xcb2d('0x1f');document[_0xcb2d('0x3b')](_0xcb2d('0x7c'))[_0xcb2d('0x4e')]=_0xcb2d('0x1f');document[_0xcb2d('0x3b')](_0xcb2d('0x12'))[_0xcb2d('0x6a')]=exitstudentlist;document[_0xcb2d('0x3b')](_0xcb2d('0x7c'))[_0xcb2d('0x6a')]=exitstudentlist;$(_0xcb2d('0x6c'))[_0xcb2d('0x7b')](_0xcb2d('0x5d'),'linear-gradient(to\x20top\x20right,\x20#c2e59c,\x20#64b3f4');}else{exitstudentlist();}$(_0xcb2d('0x22'))[_0xcb2d('0x41')](_0xcb2d('0x68'));$(_0xcb2d('0x1c'))[_0xcb2d('0x41')](_0xcb2d('0x68'));name=localStorage['getItem'](_0xcb2d('0x79'));getData();loadCalendar();}});$(_0xcb2d('0x29'))['on'](_0xcb2d('0x8'),function(){$(this)[_0xcb2d('0x4c')]('');});$(_0xcb2d('0x29'))['on'](_0xcb2d('0x39'),function(){$(this)[_0xcb2d('0x4c')](_0xcb2d('0x1a'));});$(_0xcb2d('0x33'))['on'](_0xcb2d('0x49'),function(_0xcf3a15){_0xcf3a15[_0xcb2d('0x6b')]();var _0x538e94=$(_0xcb2d('0x29'))[_0xcb2d('0x4c')]();var _0x278b51=$(_0xcb2d('0x5a'))[_0xcb2d('0x71')]+0x1;var _0x4aba69=_0x278b51+max;var _0x1d5c80=_0xcb2d('0x37')+_0x278b51+_0xcb2d('0x65')+_0x278b51+'\x22\x20/>\x20<div\x20class=\x22box\x20task--roww\x22\x20id\x20=\x20'+_0x4aba69+'>'+_0x538e94+_0xcb2d('0x47');$(_0xcb2d('0x72'))[_0xcb2d('0x53')](_0x1d5c80);$(_0xcb2d('0x29'))[_0xcb2d('0x4c')]('');checkList();obhect[_0x4aba69]=_0x538e94;taskvalues[_0xcb2d('0x54')](_0x538e94);indexes[_0xcb2d('0x54')](_0x4aba69);firebase[_0xcb2d('0x78')]()[_0xcb2d('0xc')]('/q'+userId)[_0xcb2d('0x3a')]({'name':name,'obhect':obhect});update();});var lastDeletedTask='';function checkList(){$(_0xcb2d('0x5a'))[_0xcb2d('0x60')](function(){var _0x4b89b3=$(this)[_0xcb2d('0x2d')](_0xcb2d('0xd'));var _0x386a94=![];_0x4b89b3['on'](_0xcb2d('0x35'),function(){_0x386a94=!![];_0x4b89b3[_0xcb2d('0x6d')](_0xcb2d('0x56'));if(reorder=='no'){setTimeout(_0x549fb7,0x3e8);}else if(reorder==_0xcb2d('0x6f')){setTimeout(_0x218a76,0x3e8);}});_0x4b89b3['on'](_0xcb2d('0x40'),function(){_0x386a94=![];_0x4b89b3[_0xcb2d('0x41')](_0xcb2d('0x56'));});function _0x549fb7(){if(_0x386a94){_0x4b89b3[_0xcb2d('0x6d')](_0xcb2d('0x4d'));lastDeletedTask=_0x4b89b3[_0xcb2d('0x24')]();update();var _0xfd4d8a=taskvalues[_0xcb2d('0x52')](lastDeletedTask);var _0xb1294f=indexes[_0xfd4d8a];console[_0xcb2d('0x13')]('deleting:\x20'+_0xb1294f);delete indexes[_0xb1294f];delete taskvalues[_0xb1294f];_0x5a5d0d();_0x5a5d0d();function _0x5a5d0d(){delete obhect[_0xb1294f];firebase[_0xcb2d('0x78')]()[_0xcb2d('0xc')]('/q'+userId)[_0xcb2d('0x3a')]({'name':name,'obhect':obhect});update();}if(taskvalues[_0xcb2d('0x2a')](lastDeletedTask)==!![]){_0xfd4d8a=taskvalues[_0xcb2d('0x52')](lastDeletedTask);_0xb1294f=indexes[_0xfd4d8a];delete indexes[_0xb1294f];delete taskvalues[_0xb1294f];_0x5a5d0d();}setTimeout(function(){_0x4b89b3['remove']();},0xc8);}else{return;}}function _0x218a76(){_0x4b89b3[_0xcb2d('0x6d')](_0xcb2d('0x4d'));lastDeletedTask=_0x4b89b3['text']();update();var _0x59c6ac=taskvalues[_0xcb2d('0x52')](lastDeletedTask);var _0x70baee=indexes[_0x59c6ac];console[_0xcb2d('0x13')](_0xcb2d('0x6e')+_0x70baee);delete indexes[_0x70baee];indexes[indexes[_0xcb2d('0x71')]+0x3e8]=lastDeletedTask;delete taskvalues[_0x70baee];taskvalues[taskvalues[_0xcb2d('0x71')]+0x3e8]=lastDeletedTask;if(obhect[indexes[_0xcb2d('0x71')]+0x3e7]==lastDeletedTask){location[_0xcb2d('0x1d')]();}else{_0x308a5c();}function _0x308a5c(){if(obhect[indexes[_0xcb2d('0x71')]+0x3e7]==lastDeletedTask){location[_0xcb2d('0x1d')]();}delete obhect[_0x70baee];obhect[indexes[_0xcb2d('0x71')]+0x3e8]=lastDeletedTask;firebase[_0xcb2d('0x78')]()[_0xcb2d('0xc')]('/q'+userId)[_0xcb2d('0x3a')]({'name':name,'obhect':obhect});update();location[_0xcb2d('0x1d')]();}}});}checkList();function getData(){function _0x5a412f(){document[_0xcb2d('0x3b')]('header1')['innerHTML']=name+_0xcb2d('0x5b');}document[_0xcb2d('0x3b')](_0xcb2d('0xe'))[_0xcb2d('0x4e')]=name+'\x27s\x20Task\x20List';q={};w=[];firebase[_0xcb2d('0x78')]()[_0xcb2d('0xc')]('/q'+userId)[_0xcb2d('0x59')]('value',function(_0x5f0d38){w=_0x5f0d38[_0xcb2d('0x4c')]()[_0xcb2d('0x51')];name=_0x5f0d38[_0xcb2d('0x4c')]()[_0xcb2d('0x79')];taskvalues=Object[_0xcb2d('0x45')](w);indexes=Object[_0xcb2d('0x4f')](w);indexmax=[];taskvalues[_0xcb2d('0x75')](_0x50e7f9);function _0x50e7f9(_0xcb5333,_0x20eee7){if(_0xcb5333==_0xcb2d('0x70')){console[_0xcb2d('0x13')](_0xcb2d('0x81'));}else{var _0x4cae7e=_0xcb2d('0x37')+_0x20eee7+_0xcb2d('0x65')+_0x20eee7+_0xcb2d('0x20')+_0xcb5333+_0xcb2d('0x77');$(_0xcb2d('0x72'))[_0xcb2d('0x53')](_0x4cae7e);obhect[_0x20eee7]=_0xcb5333;indexmax[_0xcb2d('0x54')](_0x20eee7);checkList();}firebase['database']()[_0xcb2d('0xc')]('/q'+userId)[_0xcb2d('0x3a')]({'name':name,'obhect':obhect});}max=indexmax[_0xcb2d('0x57')](function(_0x426145,_0x44a0f4){return Math[_0xcb2d('0x2c')](_0x426145,_0x44a0f4);});_0x5a412f();});}function setData(){firebase[_0xcb2d('0x78')]()[_0xcb2d('0xc')](_0xcb2d('0x26')+userId)[_0xcb2d('0x3a')]({'teacher':{'email':x_email,'name':x}});}function signin(){name=document[_0xcb2d('0x3b')](_0xcb2d('0x7e'))[_0xcb2d('0x2b')];if(name[_0xcb2d('0x71')]>0xa){alert(_0xcb2d('0x3'));}else{$(_0xcb2d('0x22'))[_0xcb2d('0x41')](_0xcb2d('0x68'));var _0x3e4f26=new firebase[(_0xcb2d('0x27'))][(_0xcb2d('0x25'))]();firebase[_0xcb2d('0x27')]()[_0xcb2d('0x84')](_0x3e4f26)['then'](function(_0xed6818){window[_0xcb2d('0x3f')][_0xcb2d('0x80')](_0xcb2d('0x5f'));});localStorage[_0xcb2d('0x62')](_0xcb2d('0x79'),name);}}function signout(){firebase[_0xcb2d('0x27')]()[_0xcb2d('0xb')]();}function update(){firebase[_0xcb2d('0x78')]()['ref']('/q'+userId)['once'](_0xcb2d('0x2b'),function(_0x833375){w=_0x833375[_0xcb2d('0x4c')]()[_0xcb2d('0x51')];taskvalues=Object[_0xcb2d('0x45')](w);indexes=Object[_0xcb2d('0x4f')](w);});}function changename(){$(_0xcb2d('0x1c'))[_0xcb2d('0x6d')](_0xcb2d('0x68'));}function changenamept2(){function _0x503c44(){document[_0xcb2d('0x3b')](_0xcb2d('0xe'))[_0xcb2d('0x4e')]=name+_0xcb2d('0x5b');$(_0xcb2d('0x1c'))[_0xcb2d('0x41')](_0xcb2d('0x68'));}name=document[_0xcb2d('0x3b')](_0xcb2d('0x85'))[_0xcb2d('0x2b')];if(name[_0xcb2d('0x71')]>0xa){alert(_0xcb2d('0x3'));}else{firebase[_0xcb2d('0x78')]()[_0xcb2d('0xc')]('/q'+userId)[_0xcb2d('0x3a')]({'name':name,'obhect':obhect});_0x503c44();}}Date[_0xcb2d('0x1')][_0xcb2d('0x23')]=function(){if(this[_0xcb2d('0x2')]()==0x0){this[_0xcb2d('0x28')]=_0xcb2d('0x36');};if(this[_0xcb2d('0x2')]()==0x1){this[_0xcb2d('0x28')]=_0xcb2d('0x73');};if(this[_0xcb2d('0x2')]()==0x2){this[_0xcb2d('0x28')]=_0xcb2d('0x3e');};if(this[_0xcb2d('0x2')]()==0x3){this[_0xcb2d('0x28')]=_0xcb2d('0x5');};if(this[_0xcb2d('0x2')]()==0x4){this[_0xcb2d('0x28')]=_0xcb2d('0x43');};if(this[_0xcb2d('0x2')]()==0x5){this[_0xcb2d('0x28')]=_0xcb2d('0x76');};if(this[_0xcb2d('0x2')]()==0x6){this[_0xcb2d('0x28')]='July';};if(this[_0xcb2d('0x2')]()==0x7){this[_0xcb2d('0x28')]=_0xcb2d('0x67');};if(this[_0xcb2d('0x2')]()==0x8){this[_0xcb2d('0x28')]=_0xcb2d('0x18');};if(this[_0xcb2d('0x2')]()==0x9){this[_0xcb2d('0x28')]=_0xcb2d('0x42');};if(this[_0xcb2d('0x2')]()==0xa){this[_0xcb2d('0x28')]=_0xcb2d('0x3c');};if(this[_0xcb2d('0x2')]()==0xb){this[_0xcb2d('0x28')]=_0xcb2d('0x19');};if(this[_0xcb2d('0x2')]()==0x0){this[_0xcb2d('0x2e')]=0x1f;};if(this[_0xcb2d('0x2')]()==0x1){this[_0xcb2d('0x2e')]=0x1c;};if(this[_0xcb2d('0x2')]()==0x2){this[_0xcb2d('0x2e')]=0x1f;};if(this[_0xcb2d('0x2')]()==0x3){this[_0xcb2d('0x2e')]=0x1e;};if(this[_0xcb2d('0x2')]()==0x4){this[_0xcb2d('0x2e')]=0x1f;};if(this[_0xcb2d('0x2')]()==0x5){this[_0xcb2d('0x2e')]=0x1e;};if(this[_0xcb2d('0x2')]()==0x6){this[_0xcb2d('0x2e')]=0x1f;};if(this[_0xcb2d('0x2')]()==0x7){this[_0xcb2d('0x2e')]=0x1f;};if(this[_0xcb2d('0x2')]()==0x8){this[_0xcb2d('0x2e')]=0x1e;};if(this[_0xcb2d('0x2')]()==0x9){this[_0xcb2d('0x2e')]=0x1f;};if(this[_0xcb2d('0x2')]()==0xa){this[_0xcb2d('0x2e')]=0x1e;};if(this[_0xcb2d('0x2')]()==0xb){this[_0xcb2d('0x2e')]=0x1f;};};var d=new Date();d[_0xcb2d('0x23')]();console[_0xcb2d('0x13')](d[_0xcb2d('0x28')]);document[_0xcb2d('0x3b')](_0xcb2d('0x2f'))[_0xcb2d('0x4e')]=d[_0xcb2d('0x28')];firstdayy();writedays();function firstdayy(){var _0x34c913=d[_0xcb2d('0x3d')]();var _0xcd696c=d[_0xcb2d('0x17')]();var _0x358fae=0x0;var _0x295cd1=0x0;_0x358fae=_0xcd696c%0x7;_0x295cd1=_0x34c913-(_0x358fae-0x1);if(_0x295cd1>=0x0){d[_0xcb2d('0x10')]=_0x295cd1;}else if(_0x295cd1<0x0){_0x358fae=_0x295cd1+0x7;d[_0xcb2d('0x10')]=_0x295cd1+0x7;}else{console[_0xcb2d('0x13')](_0xcb2d('0x44'));}}function writedays(){var _0x2553a6=0x1;var _0xa558dd=!![];var _0x1b8c7b=0x0;for(i=0x1;i<=0x6;i++){for(j=0x0;j<=0x6;j++){if(_0x2553a6>=d[_0xcb2d('0x2e')]+0x1){i=0x12c;break;}if(_0xa558dd==!![]){j=d[_0xcb2d('0x10')];_0xa558dd=![];}var _0x671eeb=document[_0xcb2d('0x3b')](_0xcb2d('0x7'));_0x671eeb[_0xcb2d('0x50')][i]['cells'][j][_0xcb2d('0x4e')]=_0x2553a6;if(d[_0xcb2d('0x17')]()==_0x2553a6){_0x671eeb[_0xcb2d('0x50')][i][_0xcb2d('0x7a')][j][_0xcb2d('0x66')][_0xcb2d('0x4')](_0xcb2d('0x61'));}_0x2553a6++;}}}function reorderpls(){if(reorder==_0xcb2d('0x6f')){reorder='no';alert(_0xcb2d('0x32'));document[_0xcb2d('0x3b')](_0xcb2d('0x83'))[_0xcb2d('0x4e')]=_0xcb2d('0x1b');}else{reorder=_0xcb2d('0x6f');alert(_0xcb2d('0x30'));document[_0xcb2d('0x3b')](_0xcb2d('0x83'))[_0xcb2d('0x4e')]=_0xcb2d('0x7d');}}var table=document['getElementById']('idiottable');if(table!=null){for(var i=0x0;i<table[_0xcb2d('0x50')][_0xcb2d('0x71')];i++){for(var j=0x0;j<table['rows'][i][_0xcb2d('0x7a')][_0xcb2d('0x71')];j++)table[_0xcb2d('0x50')][i][_0xcb2d('0x7a')][j][_0xcb2d('0x6a')]=function(){tableText(this);};}}function tableText(_0x54f252){if(_0x54f252[_0xcb2d('0x74')]==_0xcb2d('0x16')){_0x54f252[_0xcb2d('0x66')][_0xcb2d('0x63')](_0xcb2d('0x16'));}else{_0x54f252[_0xcb2d('0x66')][_0xcb2d('0x4')]('event');}alert(_0xcb2d('0x1e')+d[_0xcb2d('0x28')]+'\x20'+_0x54f252[_0xcb2d('0x4e')]);if(dateobhect[_0x54f252[_0xcb2d('0x4e')]]==0x0){dateobhect[_0x54f252[_0xcb2d('0x4e')]]=0x1;}else{dateobhect[_0x54f252[_0xcb2d('0x4e')]]=0x0;}firebase[_0xcb2d('0x78')]()[_0xcb2d('0xc')](_0xcb2d('0x11')+userId)['set']({'dateobhect':dateobhect});}function loadCalendar(){firebase[_0xcb2d('0x78')]()[_0xcb2d('0xc')]('/date'+userId)[_0xcb2d('0x59')](_0xcb2d('0x2b'),function(_0x50fd19){dateobhect=_0x50fd19['val']()[_0xcb2d('0x69')];dateobhect['forEach'](_0x5dc18d);function _0x5dc18d(_0x3b11d3,_0x592da2){var _0x430f50=0x0;if(_0x3b11d3==0x1){for(i=0x1;i<=0x6;i++){for(j=0x0;j<=0x6;j++){var _0x48f212=document[_0xcb2d('0x3b')](_0xcb2d('0x7'));if(_0x48f212[_0xcb2d('0x50')][i][_0xcb2d('0x7a')][j][_0xcb2d('0x4e')]==_0x592da2){_0x48f212[_0xcb2d('0x50')][i][_0xcb2d('0x7a')][j]['classList'][_0xcb2d('0x4')](_0xcb2d('0x16'));i=0xa;j=0xa;}_0x430f50++;}}}else{console[_0xcb2d('0x13')]();}}});}function setNegative(){if(darkmode==0x0){$(_0xcb2d('0x6c'))[_0xcb2d('0x7b')](_0xcb2d('0x5d'),_0xcb2d('0x5e'));darkmode=0x1;}else if(darkmode==0x1){$(_0xcb2d('0x6c'))[_0xcb2d('0x7b')](_0xcb2d('0x5d'),_0xcb2d('0x48'));darkmode=0x0;}}function getuserid(){alert(_0xcb2d('0x34')+userId);}var code=userId;function MANAGE(){var _0x5984d9=prompt(_0xcb2d('0x7f'),'');if(_0x5984d9==null||_0x5984d9==''){alert(_0xcb2d('0x6'));}else{code=_0x5984d9;sessionStorage[_0xcb2d('0x46')]=code;location[_0xcb2d('0x1d')]();}}function MANAGE2(){var _0x12ded7=prompt(_0xcb2d('0x4a'),_0xcb2d('0x0'));if(_0x12ded7==null||_0x12ded7==''){alert(_0xcb2d('0x5c'));}else{code=_0x12ded7;sessionStorage[_0xcb2d('0x62')]('customlist',code);location[_0xcb2d('0x1d')]();}}function exitstudentlist(){sessionStorage[_0xcb2d('0x14')](_0xcb2d('0x46'));sessionStorage[_0xcb2d('0x14')](_0xcb2d('0xa'));location['reload']();}




</script>














</body>
</html>
