
<!DOCTYPE html>
<html>
<head>
  <title>Task List</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- jquery --> 
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

  <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script> <!-- google firebase scripts --> 
  <script src="https://apis.google.com/js/platform.js" async defer></script>

<style type="text/css">

* {
  margin:0;
  padding:0;
}


html, body {
  height: 100%; 
  width: 100%;
}
body {
  font-family: 'Indie Flower';
  background-image: linear-gradient(to top right, #A82A71, #4C61B0);
  font-size: 1em;
  display:flex;
  
}

input {
  font-family: 'Indie Flower', cursive;
  font-size: 1em;
}



.all {
  width: 600px;
  margin: auto;
  box-shadow: 0 0 2px hsla(0,0%,0%,0.2); 
  border-radius:6px;
  background-color:#f8f8f8;
}

@keyframes shake {
  from {left: -3px;}
  to   {left: 3px;}
}

@keyframes create {
  from {height:0;}
  to   {height: 51px;}
}

.task--roww {
  height: 50px;
  padding:0 20px;
  line-height:50px;
  color: #000000;
}

.head {
  background: #000000;
  color: white;
  font-weight:bold;
  border-top-left-radius:6px;
  border-top-right-radius:6px;
}

.task__bottom {
  transition: all 0.2s cubic-bezier(.71,.2,.17,1);
  background: #a9a9a9;
  border-bottom-left-radius:6px;
  border-bottom-right-radius:6px;
}

.task__bottom:hover {background-color:#000000}

.task {
  overflow:hidden;
  transition: all 0.2s 0.2s cubic-bezier(.7,.2,.17,1);
  position:relative;
  display:block;
}

.task__check {
  position: absolute;
  left: -9999px; 
  z-index: -1;
}

.box {
  transition: background-size 0.8s 0.2s cubic-bezier(.7,.2,.17,1),
              background-color 0.2s cubic-bezier(.7,.2,.17,1),
              height 0.2s 1s cubic-bezier(.7,.2,.17,1);
  position:relative;
  background-image: linear-gradient(#00ff00, green);
  background-size: 0 2px;
  background-repeat:no-repeat;
  background-position:bottom;
}



.task:first-child .box {
  border-top:none;
}

.task--new:last-child {
  animation: create 0.3s cubic-bezier(.7,.2,.17,1) 1;
}

.box.shaking {
  animation: shake 0.1s 0.1s infinite ease-in-out;
  background-size: 100% 2px; 

}





.box.delete { 
  transition: all 0.2s cubic-bezier(.7,.2,.17,1);
  height:0;
}

.boop {
  height:50px;
  border:0;
  background:none;
  width:100%;
  color:white;
}



.popupo .popup-overlay {
  /*Hides pop-up when there is no "active" class*/
  visibility: hidden;
  position: fixed;
  background: #ffffff;
  border: 3px solid #666666;
  width: 100%;
  height: 100%;
  z-index: 30;
}



.popupo .popup-overlay.active {
  /*displays pop-up when "active" class is present*/
  visibility: visible;
  text-align: center;
  z-index: 30;
}

.popupo .popup-content {
  /*Hides pop-up content when there is no "active" class */
  visibility: hidden;
  z-index: 30;
}

.popupo .popup-content.active {
  /*Shows pop-up content when "active" class is present */
  visibility: visible;
  z-index: 30;
}

.popupo button {
  display: inline-block;
  vertical-align: middle;
  horizontal-align: middle;
  border-radius: 40px;
  font-size: 25px;
  color: #666666;
  background: #ffffff;
  border: 2px solid #666666;
  z-index: 30;
  width: 300px;
  height: 100px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  left: 0;
  top:40%;
  /*right: 35.3%;*/
}

.popupo button:hover {
  border: 1px solid #666666;
  background: #666666;
  color: #ffffff;
  z-index: 30;
}




.header {
  padding: 20px 20px;
  background: #555;
  color: #f1f1f1;
}


/*-------------------------------------------------------------------------------------------------------
Popup for name */






.popupo2 .popup-overlay2 {
  /*Hides pop-up when there is no "active" class*/
  visibility: hidden;
  position: fixed;
  background: #ffffff;
  border: 3px solid #666666;
  width: 100%;
  height: 100%;
  z-index: 30;
}



.popupo2 .popup-overlay2.active {
  /*displays pop-up when "active" class is present*/
  visibility: visible;
  text-align: center;
  z-index: 30;
}

.popupo2 .popup-content2 {
  /*Hides pop-up content when there is no "active" class */
  visibility: hidden;
  z-index: 30;
}

.popupo2 .popup-content2.active {
  /*Shows pop-up content when "active" class is present */
  visibility: visible;
  z-index: 30;
}

.popupo2 button {
  display: inline-block;
  vertical-align: middle;
  horizontal-align: middle;
  border-radius: 40px;
  font-size: 25px;
  color: #666666;
  background: #ffffff;
  border: 2px solid #666666;
  z-index: 30;
  width: 250px;
  height: 70px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  left: 0;
  top:40%;
  /*right: 35.3%;*/
}

.popupo2 button:hover {
  border: 1px solid #666666;
  background: #666666;
  color: #ffffff;
  z-index: 30;
}






















/* W3 school code for CSS styling */

.namediv input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.namediv input[type=submit] {
  width: 90%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.namediv input[type=submit]:hover {
  background-color: #45a049;
}

.namediv {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 20%;
  right: 0;
  left: 0;
  width:60%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  

.newbuttonclass {
  font-family: 'Indie Flower', cursive;
  border-radius: 20px;
  font-size: 20px;
  color: #666666;
  background: #ffffff;
  border: 10px solid #ffffff;
  /*width: 200;
  height: 500;*/
}



.newbuttonclass:hover {
  border: 11px solid #ffffff;
  background: #ffffff;
  color: #000000;
  z-index: 30;
}


</style>


</head>












<body>



<div class="header" id="myHeader">
  <h2 id = "header1">Task List</h2>
  <br>
  <br>
  <button class = "newbuttonclass" onclick = "changename();">Change Name</button>
  <br>
  <br>
  <br>
  <button class = "newbuttonclass" onclick = "signin();">Switch Accounts</button>
  <br>
  <br>
  <br>
  <button class = "newbuttonclass" onclick = "signout();">Log Out</button>
</div>








<div class = "popupo">
<div class="popup-overlay">
  <!--Creates the popup content-->
  <div class="popup-content">
    <!--popup's close button-->

    <br>
    <br>
    <div class = 'namediv'>
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </form>
    </div>

    <br>
    <br>
    <br>
    <button class="close" onclick="signin();">Login</button> </div>
</div>
</div>






<div class = "popupo2">
<div class="popup-overlay2">
  <!--Creates the popup content-->
  <div class="popup-content2">
    <!--popup's close button-->

    <br>
    <br>
    <div class = 'namediv'>
      <form action="/action_page.php">
        <label for="fname">New Name</label>
        <input type="text" id="changednameString" name="firstname" placeholder="Your name..">
      </form>
    </div>

    <br>
    <br>
    <br>
    <button class="close" onclick="changenamept2();">Change Name</button> </div>
</div>
</div>















<div class="all">
  <div class="head task--roww">Tasks to do~ (Hold to remove)</div>
  <form action="">
    

<div class="task__list">
 
    </div>
      <div class="task--roww task__bottom">
    <input class="boop" type="text" value="+ add new task">
  </div>
  </form>
</div>



<!--
<button onclick="getData()">qwefweijfioeww</button>
-->




<button></button>


























<script type="text/javascript">

//console.log(localStorage);




obhect = {}; // obhect is the one that is changed and updated throughout 
emptyobhect = {}; // empty object for testing purposes
max = 0; // this is the max key value in the firebase - to prevent overlapping (same keys)


// the keys and values of the object (in firebase)
taskvalues = [];
indexes = [];


// name data
name = "";








// config

  userId = "";
 // Your web app's Firebase configuration
  var config = {
    apiKey: "AIzaSyD8q3F3Mec36PpmhJShlbYGQbOnu37fSaY",
    authDomain: "ics3u-lz.firebaseapp.com",
    databaseURL: "https://ics3u-lz.firebaseio.com",
    projectId: "ics3u-lz",
    storageBucket: "ics3u-lz.appspot.com",
    messagingSenderId: "655050018227",
    appId: "1:655050018227:web:7abd10fea73fb5c88a8fc6",
    measurementId: "G-B0JZDN0K0N"
    
    
    };
  firebase.initializeApp(config);

  firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                $(".popup-overlay, .popup-content").addClass("active"); // if not logged in, display login page
                //document.getElementById("uid").innerHTML = "not logged in";
                return;
            } else {

                userId = user.uid;

                
                $(".popup-overlay, .popup-content").removeClass("active"); // make sure popup pages are closed
                $(".popup-overlay2, .popup-content2").removeClass("active"); 
                name = localStorage.getItem("name");

                getData(); // if logged in, (wont display login page), and automatically display existing tasks
                
            } // end user null check
        }); // end check auth state


/*
firebase.database().ref('/' + userId).push({
s
  obhect
  

}); 
*/










  $('.boop').on('focus',function(){ // this refreshes the input bar (no text on when clicked)
    $(this).val('');
  });

  $('.boop').on('blur',function(){ // preset text for input section 
    $(this).val('+ add new task'); 
  });




//____________________________________________________________________________________________________
// writing a new task






  $('form').on('submit', function(event){

    event.preventDefault();
    
    var taskText = $('.boop').val(); // value of input bar = task text in this variable
    var localindex = $('.task').length + 1;  // local index of the page 
    var index = localindex + max; // index of the tasks (not local = including firebase indexes)
    
    var taskHTML = '<label for="task--' + localindex + '" class="task task--new"><input class="task__check" type="checkbox" id="task--' + localindex + '" /> <div class="box task--roww" id = ' + index + '>' + taskText + '<button><i class="fa fa-check" aria-hidden="true"></i></button></div></label>'
      // this writes in a new task (code)
    
    $('.task__list').append(taskHTML); // add the new task

    $('.boop').val(''); // add 0
    checkList(); // calls the checklist function, see below


    obhect[index] = taskText;
    //Object.assign(obhect, {: taskText});

    taskvalues.push(taskText);
    indexes.push(index);




    //document.getElementById("myName").innerHTML = x;
    firebase.database().ref('/q' + userId).set({

        "name": name, 
        obhect


    }); 
    update();



  });


  var lastDeletedTask = '';








//__________________________________________________________________________________________
// this is where it senses to delete tasks




  function checkList() {
    
    
    $('.task').each(function(){

      var $field = $(this).find('.box');
      var mousedown = false;


      $field.on('mousedown', function(){
          mousedown = true;
          $field.addClass('shaking');
          setTimeout(kill,1000)
      });

      $field.on('mouseup', function(){
          mousedown = false;
          $field.removeClass('shaking');
      });















      function kill(){
        if(mousedown) {
          $field.addClass('delete');
          lastDeletedTask = $field.text();
          //lastDeletedIndex = $field.();
          
          //console.log(lastDeletedTask);

          update();
          //lastDeletedIndexString = $field.attr('id');
          //console.log("class of deleted: " + lastDeletedIndexString)


          //q = firebase.database().ref('/' + userId);
          //q.remove()

          //console.log(lastDeletedTask);




          // delete from databse 
          //taskvalues = Object.values(obhect); // establishes taskvalues as a single array of task names
          //indexes = Object.keys(obhect);     // establishes indexes as a single array of all task indexes
          //console.log(taskvalues);
          //console.log(indexes);



          var indexofdeleted = taskvalues.indexOf(lastDeletedTask);
          var indextodelete = indexes[indexofdeleted];
          console.log("deleting: "  + indextodelete);


          delete indexes[indextodelete];
          delete taskvalues[indextodelete];

          deleteplease();
          deleteplease();

          function deleteplease() {
            delete obhect[indextodelete];
            firebase.database().ref('/q' + userId).set({
                "name": name, 
                obhect
            }); 
            update();
          } 
          
 

          // doublecheck, sometimes doesn't work if indexes aren't ordered
          if (taskvalues.includes(lastDeletedTask) == true) {
            indexofdeleted = taskvalues.indexOf(lastDeletedTask);
            indextodelete = indexes[indexofdeleted];
            delete indexes[indextodelete];
            delete taskvalues[indextodelete];
            deleteplease(); 
          }



          

          setTimeout(function(){
             $field.remove();
          }, 200);
         } 
         else {return}
      }

    });
  }

  checkList();
  



//______________________________________________________________________________________________________________
// this function will be the login button function to read data from the database, write it onto the list, and add it to the local object | also sets the index






        function getData() {


          function callback1() {
            document.getElementById("header1").innerHTML = name + "'s Task List";
          }



          document.getElementById("header1").innerHTML = name + "'s Task List";

          q = {};
          w = [];
          //var userId = document.getElementById("uid").innerHTML;
          firebase.database().ref('/q' + userId).once('value', function(snapshot) {
            //q = snapshot.val().obhect;
            //document.getElementById("myData").innerHTML = q["email"];
            //console.log(snapshot.val().obhect);

            w = snapshot.val().obhect;   // takes down the object into a local variable 
            name = snapshot.val().name;
            taskvalues = Object.values(w); // establishes taskvalues as a single array of task names
            indexes = Object.keys(w);     // establishes indexes as a single array of all task indexes
            //console.log(taskvalues);
            //console.log(indexes);

            //obhect = snapshot.val().obhect; // adds the database info into the local object
            //console.log(obhect);

            /*for (i = 0; i < indexes.length-1; i++) {
              obhect[indexes[i]] = taskvalues[i];
            }
            console.log(obhect);*/


            /*Object.keys(obhect).forEach(function (key) {
              console.log(obhect);
              writetask(obhect, 1);
            }); */






            indexmax = [];








              // the following block writes all the tasks in the database so far
              taskvalues.forEach(writetask);


              function writetask(item, index) {

                if (item == "deleted") {
                  console.log("oops")
                } else {
                var taskHTML = '<label for="task--' + index + '" class="task task--new"><input class="task__check" type="checkbox" id="task--' + index + '" /> <div class="box task--roww">' + item + '<button ><i class="fa fa-check" aria-hidden="true"></i></button></div></label>'               
                $('.task__list').append(taskHTML); // add the new task
     
                obhect[index] = item;
                indexmax.push(index);
                
                checkList(); // calls the checklist function, see below
                //console.log(obhect);

                }





              







            }

              // get largest number
              max = indexmax.reduce(function(a, b) {
                  return Math.max(a, b);
              });
              //console.log(max);


              callback1();

          });




        }
       










//______________________________________________________________________________________________________________
// functions preprovided, may be modified 


       // HERE IS THE FUNCTION TO SHOW HOW TO SET/OVERWRITE USER DATA
        function setData() {
          
          //var x = document.getElementById("newName").value;
          //var x_email = x + "@gmail.com"

          //document.getElementById("myName").innerHTML = x;
          firebase.database().ref('/(w)q' + userId).set({

            teacher: {
              email: x_email, 
              name: x
            }
            

          }); 
        }
        





        function signin() {
            $(".popup-overlay, .popup-content").removeClass("active");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
            name = document.getElementById('fname').value;
            //document.getElementById('header1').innerHTML = name + "'s task list";
            localStorage.setItem("name", name);
        }



        function signout() {
            firebase.auth().signOut();
        }



//______________________________________________________________________________________________________________
// updates all the arrays that are needed 


function update() {
          firebase.database().ref('/q' + userId).once('value', function(snapshot) {
            //q = snapshot.val().obhect;
            //document.getElementById("myData").innerHTML = q["email"];
            //console.log(snapshot.val().obhect);

            w = snapshot.val().obhect;   // takes down the object into a local variable 
            taskvalues = Object.values(w); // establishes taskvalues as a single array of task names
            indexes = Object.keys(w);     // establishes indexes as a single array of all task indexes





          });






}








function changename() {
  $(".popup-overlay2, .popup-content2").addClass("active");
}




function changenamept2() {



  function callbackCN() {
    document.getElementById("header1").innerHTML = name + "'s Task List";
    $(".popup-overlay2, .popup-content2").removeClass("active"); 
  }





  name = document.getElementById('changednameString').value;
  
  
  firebase.database().ref('/q' + userId).set({

        "name": name, 
        obhect


  }); 

  callbackCN();

}






</script>














</body>
</html>
