 

<!DOCTYPE html>
<html>



<head>

  <title>NewsProvider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);



body {
  background-image: linear-gradient(to top right, #A82A71, #4C61B0);
}
body .title {
  width: 800px;
  margin: 0 auto;
  text-align: center; 
}
body .title h1 {
  margin: 0px 0px 0px 0px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  color: #000000; 
}
body .title p {
  margin: 10px 0px 0px 0px;
  font-size: 18px;
  color: #000000;
  font-weight: 400;
  font-family: 'Source Sans Pro', sans-serif;
}
body .ui {
  width: 750px;
  margin: 0 auto;
  margin-top: 50px;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  box-shadow: none;
}
body .ui ul {
  margin: 0px 30px 10px 0px;
  padding: 0;
  list-style-type: none;
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
}
body .ui .drop p {
  color: #f8fbfa;
}
body .ui_box {
  width: 800px;
  height: 280px;
  position: relative;
  background: #3d3d3d;
  float: left;
  box-shadow: -1px 0px rgba(255, 255, 255, 0.07);
  cursor: pointer;
  transform: scale(1);
  transition-property: transform, background;
  transition-duration: 0.3s;
}
body .ui_box__inner {
  padding: 30px;
}
body .ui_box__inner span {
  font-size: 36px;
  font-weight: 700;
}
body .ui_box__inner .progress {
  width: 100%;
  margin-top: 10px;
  height: 6px;
  background: rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
}



body .ui_box__inner .progress_bar {
  height: 6px;
  float: left;
  width: 10%; /* THIS IS THE PROGRESS BAR !!!!!!!!! */
  background: #ad1302;
  -webkit-animation: bar 2s;
}
body .ui_box h2 {
  font-weight: normal;
  font-size: 16px;
  margin: -4px 0px 3px 0px;
}
body .ui_box p {
  font-size: 13px;
  color: #b6b6b6;
  clear: left;
  font-weight: 300;
  width: 750px;
  margin: 2px 0px 15px 0px;
}
body .ui_box:hover {
  background: #4fa584;
  transform: scale(1.1);
  transition-property: transform, background;
  transition-duration: 0.3s;
  position: relative;
  z-index: 1;
}
.ui_box:hover > .ui_box__inner p {
  color: #b3dacb;
}
.ui_box:hover > .drop {
  transition-property: bottom, opacity;
  transition-duration: 0.3s;
  bottom: -42px;
  opacity: 1;
}
.ui_box:hover > .drop .arrow {
  transition-property: transform;
  transition-duration: 1s;
  transform: rotate(765deg);
}
.ui_box:hover > .ui_box__inner .progress_graph > div {
  background: white;
}
.ui_box:hover > .ui_box__inner .progress .progress_bar, .ui_box:hover > .ui_box__inner .progress .progress_bar--two {
  background: white;
}
.stat_left {
  float: left;
}






.ui_box button{
  font-size: 13px;
  font-colour: #000000;
}






</style>





</head>




<body>







<div class="title">
  <h1 id = username>
    NewsProvider 2.0 - Made with <a href="https://newsapi.org/">NewsApi</a>
  </h1>
</div>
 
<div class="ui">



<div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> Standing by Ellie: Man’s loyalty to dog defies rare illness - AZCentral.com </h2><p id = sender1>Carrie Antlfinger</p><p id = sender1>Standing by Ellie: Man’s loyalty to dog defies rare illness AZCentral.com Greg Manteufel Stands By Pet Even After Losing Limbs To Capnocytophaga After Dog Licks HuffPost Canada He Lost His Arms, His Legs and His Nose to a Rare Infection. Are His Pit Bull Lick…</p><button id = "button1"	 onclick="location.href= ' https://www.usatoday.com/story/news/nation/2019/09/30/greg-manteufel-and-ellie-mans-dog-helps-fight-against-capnocytophaga/3818048002/?utm_source=google&utm_medium=amp&utm_campaign=speakable' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> Greg Manteufel Stands By Pet Even After Losing Limbs To Capnocytophaga After Dog Licks - HuffPost Canada </h2><p id = sender1>Sima Shakeri</p><p id = sender1>Greg Manteufel Stands By Pet Even After Losing Limbs To Capnocytophaga After Dog Licks HuffPost Canada Genetics might explain why this man’s limbs had to be amputated after his dog licked him Global News He Lost His Arms, His Legs and His Nose to a Rare Infec…</p><button id = "button1"	 onclick="location.href= ' https://www.huffingtonpost.ca/entry/greg-manteufel-capnocytophaga-dog-lick-amputation_ca_5d8f704ee4b0ac3cdda970c3' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> Skywatch: What’s happening in the heavens in October - Washington Post </h2><p id = sender1>Blaine P. Friedlander Jr.</p><p id = sender1>Note that Jupiter has company, as the red supergiant star Antares appears to the lower right of our largest planet.</p><button id = "button1"	 onclick="location.href= ' https://www.washingtonpost.com/national/health-science/skywatch-whats-happening-in-the-heavens-in-october/2019/09/28/53a07744-e138-11e9-be96-6adb81821e90_story.html' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> Non-Chinese politicians in Canada give themselves Chinese language names for campaigning </h2><p id = sender1>John Struan</p><p id = sender1>Niko Bell took a detailed look at the practice of non-Chinese Canadian politicians choosing Chinese names for campaigning: This election, unlike the provincial election in 2017, showed some clear differences between parties when it came to Chinese names. In t…</p><button id = "button1"	 onclick="location.href= ' https://boingboing.net/2019/10/25/non-chinese-politicians-in-can.html' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> Nature up close: The massive decline of bird populations </h2><p id = sender1>CBS News</p><p id = sender1>The U.S. and Canada have lost 29% of their birds over the past 50 years, as species are subjected to habitat loss, pesticides, predation, and climate change</p><button id = "button1"	 onclick="location.href= ' https://www.cbsnews.com/news/nature-up-close-the-massive-decline-of-bird-populations/' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> The pioneers of cultural anthropology who created “cultural relativism” </h2><p id = sender1>Gili Kliger</p><p id = sender1>The pioneers of cultural anthropology taught not just how to study other cultures, but how to criticize their own.</p><button id = "button1"	 onclick="location.href= ' http://bostonreview.net/philosophy-religion/gili-kliger-critical-bite-cultural-relativism' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> How the NFL separates good from great when evaluating talent </h2><p id = sender1>Oliver Staley</p><p id = sender1>No other industry goes to the extremes football does to assess skill and fit.</p><button id = "button1"	 onclick="location.href= ' https://qz.com/work/1701905/the-nfl-goes-to-extreme-measures-to-evaluate-draft-picks/' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> The decline of the suit </h2><p id = sender1>Mark Dent</p><p id = sender1>The suit was once the uniform of the powerful and a requirement for every man. Now, people mostly wear suits when they’re in trouble.</p><button id = "button1"	 onclick="location.href= ' https://www.vox.com/the-goods/2019/9/30/20869237/suits-control-menswear-decline' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> Dawn Staley quickly gets back to work at South Carolina </h2><p id = sender1>AP</p><p id = sender1>South Carolina coach Dawn Staley back with Gamecocks after successful run in leading the U.S. to the FIBA AmeriCup championship</p><button id = "button1"	 onclick="location.href= ' https://www.foxsports.com/wnba/story/dawn-staley-quickly-gets-back-to-work-at-south-carolina-100119' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> I'm Part Of The 0.1 Percent And I Want A Wealth Tax </h2><p id = sender1>Meghan Bell</p><p id = sender1>In the face of rising inequality, we need to elect politicians who will tax the rich.</p><button id = "button1"	 onclick="location.href= ' https://thewalrus.ca/im-part-of-the-0-1-percent-and-i-want-a-wealth-tax/' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> Greenpeace Report: How Companies Still Have it Wrong on Plastic Pollution “Solutions” </h2><p id = sender1>Jerri-Lynn Scofield</p><p id = sender1>Greenpeace publishes report on woeful state of plastic pollution “solutions”.</p><button id = "button1"	 onclick="location.href= ' https://www.nakedcapitalism.com/2019/10/plastics-watch-greenpeace-report-how-companies-still-have-it-wrong-on-plastic-pollution-solutions.html' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> Baby elephant, cougars, dognapper, burning treehouse: News from around our 50 states </h2><p id = sender1>USA TODAY, From USA TODAY Network and wire reports, USA TODAY</p><p id = sender1>Iowa man caught stealing home plate, Georgia town building the world’s largest chicken topiary, and more</p><button id = "button1"	 onclick="location.href= ' https://www.usatoday.com/story/news/50-states/2019/10/24/baby-elephant-cougars-dognapper-burning-treehouse-news-around-states/40407493/?utm_source=google&utm_medium=amp&utm_campaign=speakable' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> Dawn Staley quickly gets back to work at South Carolina </h2><p id = sender1>PETE IACOBELLI</p><p id = sender1>COLUMBIA, S.C. (AP) — Dawn Staley didn’t get to spend much time savoring her U.S. team’s run to the FIBA AmeriCup championship. Less than two days later, the national coach was back barking orders and looking for more out of South Carolina at the Gamecocks op…</p><button id = "button1"	 onclick="location.href= ' https://www.seattletimes.com/sports/dawn-staley-quickly-gets-back-to-work-at-south-carolina/' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> Things To Do Today In London: Thursday 10 October 2019 </h2><p id = sender1>Londonist Staff</p><p id = sender1>A curry festival, London history and kids' science.</p><button id = "button1"	 onclick="location.href= ' https://londonist.com/london/things-to-do/things-to-do-today-in-london-thursday-10-october-2019' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> How I Followed a 158-Year-Old Man to the Calgary Stampede </h2><p id = sender1>Diane Selkirk</p><p id = sender1>Leaning against the rail, gazing into the dirt arena, I felt like an interloper. Everyone around me knew what was going on. Spectators dressed in matching cowboy boots, hats, plaid shirts, and jeans fastened with swanky belt buckles could have been in costume…</p><button id = "button1"	 onclick="location.href= ' https://www.thedailybeast.com/how-i-followed-a-158-year-old-man-to-the-calgary-stampede' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> Fairly Recently: Must- and Should-Reads, and Writings... (September 28, 2019) </h2><p id = sender1>J. Bradford DeLong</p><p id = sender1>**Five Super-Musts**: 1. Remember: the Trump-McConnell-Ryan tax cut did absolutely nothing to boost investment in America, and thus has no supply-side positive effects on economic growth. And it is another upward jump in inequality: **Greg Leiserson**: _[U.S.…</p><button id = "button1"	 onclick="location.href= ' https://www.bradford-delong.com/2019/09/fairly-recently-must-and-should-reads-and-writings-september-28-2019.html' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> Opinion | The flawed Westminster model of parliamentary democracy </h2><p id = sender1>Vivek Dehejia</p><p id = sender1>This form of ‘people’s rule’ places checks on those in power that work only as well as the institutions enforcing them</p><button id = "button1"	 onclick="location.href= ' https://www.livemint.com/opinion/columns/the-flawed-westminster-model-of-parliamentary-democracy-11571587516984.html' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> The 2019 election is a conflict between the ‘somewheres’ and ‘anywheres’ </h2><p id = sender1>Maclean's</p><p id = sender1>Frank Graves and Michael Valpy: Ahead of the Oct. 21 election we see a divided Canada; a war pitting Canadians of social-conservative views against those with more progressive views The post The 2019 election is a conflict between the ‘somewheres’ and ‘anywhe…</p><button id = "button1"	 onclick="location.href= ' https://www.macleans.ca/opinion/the-2019-election-is-a-conflict-between-the-somewheres-and-anywheres/' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> Floor-Shaking Humor </h2><p id = sender1>David Fitch</p><p id = sender1>Clothes “make the man” in unexpected ways. The post Floor-Shaking Humor appeared first on The Good Men Project.</p><button id = "button1"	 onclick="location.href= ' https://goodmenproject.com/featured-content/floor-shaking-humor-kpkn/' ">Click to go to article</button></div></div><div class="ui_box" id = "boxnumber1"><div class="ui_box__inner"><h2 id = text1> Interference by Unnamed “Foreign Powers” in Canada’s Elections? The Invasion of “America’s Backyard” </h2><p id = sender1>Prof Michel Chossudovsky</p><p id = sender1>Are the Russians coming to disrupt our elections scheduled for October 21st? Back in July, Canada’s Minister of Democratic Institutions Karina Gould intimated that Canada’s 2019 elections could be the target of interference by foreign powers. While Ottawa did…</p><button id = "button1"	 onclick="location.href= ' https://www.globalresearch.ca/interference-by-unnamed-foreign-powers-in-canadas-elections-the-invasion-of-americas-backyard/5683264' ">Click to go to article</button></div></div>
</div>
     

</body>
</html>
